<!--
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <table>
        <thead>
            <th>no</th>
            <th>TABLE NO</th>
            <th>LINK</th>
        </thead>
        {% for i in data %}
        <tr>
            <td>{{i.count}}</td>
            <td>{{i.name}}</td>
            <td><a href="/tablebill/{{i.id}}">ADD</a></td>
        </tr>
        {% endfor %}
       </table>
    </body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KITCHEN ORDER</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
  </style>
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="{% static 'images/user.jpg' %}">
          <span class="nav-item">KITCHEN</span>
        </a></li>
        {% for i in tables%}
        <li><a href="\order\{{i.table_no}}\{{user_id}}">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">TABLE {{i.table_no}}</span>
        </a></li>
        {% endfor %}

        <li><a href="\login" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>MENU</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="{% static 'images/idly.jpg' %}">
          <h4>IDLY</h4>
          <p></p>
          <div class="per">
            <table>
              <tr>
               
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <button>AVAILABLE</button>
        </div>
        <div class="card">
          <img src="{% static 'images/dosajpg.jpg' %}">
          <h4>DOSA</h4>
          <p></p>
          <div class="per">
            <table>
              <tr>
                
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <button>AVAILABLE</button>
        </div>
        <div class="card">
          <img src="{% static 'images/poori.jpg' %}">
          <h4>POORI</h4>
          <p></p>
          <div class="per">
            <table>
              <tr>
               
              </tr>
              <tr>
                
              </tr>
            </table>
          </div>
          <button>AVAILABLE</button>
        </div>
        <div class="card">
          <img src="{% static 'images/pongal.jpg' %}">
          <h4>PONGAL</h4>
          <p></p>
          <div class="per">
            <table>
              <tr>
               
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <button>NOT AVAILABLE</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>ORDERS</h1>
          <table class="table">
            <thead>
              <tr>
                <th>S.NO</th>
                <th>Name</th>
                <th>COUNT</th>
                <th>STATUS</th>
                
              </tr>
            </thead>
            <tbody>
              {% for ord in list %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{ord.item_name.name}}</td>
                <td>{{ord.count}}</td>
                
                
                <td><a href="/kitchen/{{ord.id}}/">Compleat</a></td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </section>


      
    </section>
  </div>

</body>
</html>